<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet" rel="style.css">
</head>
<body>
    <!--　✏️タイトル　-->
    <div id="title">
        <h1>EVENT</h1>
        <div id="title_bar"></div>
        <p>現在開催中のイベント</p>    
    </div>
    
    <style>
        @font-face {
        font-family: 'noto';
        src: url('https://iwakurashiori1008.github.io/font/NotoSansJP-VariableFont_wght.ttf');
    }

    html{
        scroll-behavior: smooth;
    }
    body{
        font-family:'noto';
        font-size:1vw;
        margin:0;
        padding:0;  
    }
    p,h1{
        padding:0;
        margin:0;
    }
    /*🦀*/
    #title{
        color:black;
        text-align: center;
    }
    #title h1{
        color:black;
        padding:0;
        margin:0;
        letter-spacing: 1vw;
        font-size:2vw;
    }
    #title p{
        color:black;
        padding:0;
        margin:0;
        letter-spacing:0.5vw;
        font-size:1.3vw;
    }
    #title_bar{
        color:black;
        margin:0 auto;
        width:5vw;
        height:.5vw;
        border-radius:2vw;
        background-color:black;
        margin-top:1vw;
        margin-bottom:1vw;
    }
    #title_barWT{
        margin:0 auto;
        width:5vw;
        height:.5vw;
        border-radius:2vw;
        background-color:white;
        margin-top:1vw;
        margin-bottom:1vw;
    }
    @media(max-width:767px){
        #title h1{
            font-size:5.5vw;
        }
        #title p{
            font-size:3vw;
        }
        #title_bar,#title_barWT{
            width:10vw;
            height:1.5vw;
        }
    }
</style>
</body>
</html>